<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:focusable="true"
	android:focusableInTouchMode="true">
	
	<include layout="@layout/tabbuttons" />
	
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:gravity="right"
	    android:focusable="true"
		android:focusableInTouchMode="true">
	    
	    <ch.ethz.dcg.pancho3.view.tabs.opengl.GLView
	    	android:id="@+id/glview"
	      	android:layout_width="fill_parent"
	      	android:layout_height="fill_parent"
	      	android:focusable="true"
			android:focusableInTouchMode="true"/>
	      	
		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<View android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1" />	
			<LinearLayout android:orientation="vertical"
				android:id="@+id/zoomBar"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"		
				android:background="@drawable/d051_bg_zoom_bar"
				android:gravity="right"
				android:layout_gravity="right">		  
		 
				<ImageView android:id="@+id/zoomIn"
						android:src="@drawable/d012_magnify"
						android:layout_width="50dip"
						android:layout_height="fill_parent"
						android:layout_weight="0.3"
						android:layout_gravity="top"						
						/>
				<View android:layout_width="50dip"						
						android:layout_height="fill_parent"						
						android:layout_weight="0.1" /> 
		        <ImageView android:id="@+id/zoomOut"
						android:src="@drawable/d014_minus"
						android:layout_width="50dip"
						android:layout_height="fill_parent"
						android:layout_weight="0.3"
						android:layout_gravity="bottom"
						/>
			</LinearLayout>
		</LinearLayout>
	
	</RelativeLayout> 		    
	
</LinearLayout>			

