<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"	
		android:background="@drawable/d049_bg_overlay"	
		android:gravity="center">	
		
		<LinearLayout android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"		
			android:visibility="visible"
			android:focusable="false"
			android:layout_gravity="center"
			android:gravity="center">
				
			<TextView 
				android:text="@string/playlist_menu" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:gravity="center"/>			
		</LinearLayout>
					
	<LinearLayout android:orientation="horizontal" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:visibility="visible" 
		android:layout_weight="1"
		android:layout_centerInParent="true">

		<LinearLayout android:orientation="vertical" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:visibility="visible" 
			android:layout_centerInParent="true">
	
			<LinearLayout android:orientation="horizontal"
				android:id="@+id/newPlaylistButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:visibility="visible"
				android:background="@drawable/d046_bg_button"
				android:gravity="center_vertical">
				<ImageView android:src="@drawable/d116_clear_playlist_inverted"
					android:layout_width="50sp"
					android:layout_height="50sp"			          	
		          	android:visibility="visible"/>	
				<TextView 
					android:text="@string/clear_playlist" 
					android:id="@+id/rep" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:textColor="@color/button_text_color"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_gravity="center_vertical|center_horizontal"/>
			</LinearLayout>
			
			<View android:layout_width="2dip" 
				android:layout_height="2dip" />
			
			<LinearLayout android:orientation="horizontal"
				android:id="@+id/loadPlaylistButton"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:visibility="visible"
				android:background="@drawable/d046_bg_button"
				android:gravity="center_vertical">
				<ImageView android:src="@drawable/d117_open_playlist_inverted"
					android:layout_width="50sp"
					android:layout_height="50sp"			          	
		          	android:visibility="visible"/>	
				<TextView 
					android:text="@string/load_playlist" 
					android:id="@+id/rep" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:textColor="@color/button_text_color"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_gravity="center_vertical|center_horizontal"/>
			</LinearLayout>
			
		</LinearLayout>	
		
		<View android:layout_width="2dip" 
				android:layout_height="2dip" />
					
		<LinearLayout android:orientation="vertical" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:visibility="visible" 
			android:layout_centerInParent="true">
		
			<LinearLayout android:orientation="horizontal"
				android:id="@+id/savePlaylistButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:visibility="visible"
				android:background="@drawable/d046_bg_button"
				android:gravity="center_vertical">
				<ImageView 
					android:src="@drawable/d121_save_inverted"
					android:layout_width="50sp"
					android:layout_height="50sp"			          	
		          	android:visibility="visible"/>	
				<TextView 
					android:text="@string/save_playlist" 
					android:id="@+id/rep" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:textColor="@color/button_text_color"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_gravity="center_vertical|center_horizontal"/>
			</LinearLayout>
		
			<View android:layout_width="2dip" 
				android:layout_height="2dip" />
			
			<LinearLayout android:orientation="horizontal"
				android:id="@+id/sleepButton"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:visibility="visible"
				android:background="@drawable/d046_bg_button"
				android:gravity="center_vertical">
				<ImageView 
					android:src="@drawable/d125_sleep_inverted"
					android:layout_width="50sp"
					android:layout_height="50sp"			          	
		          	android:visibility="visible"/>	
				<TextView 
					android:text="@string/sleep"  
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:textColor="@color/button_text_color"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_gravity="center_vertical|center_horizontal"/>
			</LinearLayout><!--
			
			<View android:layout_width="fill_parent"
				android:layout_height="2dip"/>
				
			<LinearLayout android:orientation="horizontal"
				android:id="@+id/videoPlaylistButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:visibility="visible"
				android:background="@drawable/d046_bg_button"
				android:gravity="center_vertical">
				<ImageView android:src="@drawable/d088_youtube_logo"
					android:layout_width="50sp"
					android:layout_height="50sp"			          	
		          	android:visibility="visible"/>	
				<TextView 
					android:text="@string/video_playlist" 
					android:id="@+id/rep" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_gravity="center_vertical|center_horizontal"/>
			</LinearLayout>
		
		--></LinearLayout>
		
	</LinearLayout>

</LinearLayout>