<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingLeft="6dip"
	android:paddingRight="6dip"
	android:paddingTop="0dip"
	android:layout_centerInParent="true"
	android:layout_gravity="center"
	android:background="@drawable/d044_background">
	
	
	<LinearLayout android:orientation="horizontal"
		android:id="@+id/listsviewtop" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:minHeight="50sp"
		android:focusable="true">
		<TextView android:text="@string/get_to_know_jukefox" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_margin="10dip"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_gravity="center"
			android:gravity="center"/>
	</LinearLayout>		
	
	<View android:layout_width="2dip"
		android:layout_height="wrap_content"
		android:layout_weight="1"/>			
	
	<LinearLayout android:orientation="horizontal" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:visibility="visible" 
		android:layout_centerInParent="true">
		
		<LinearLayout android:orientation="vertical" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:visibility="visible" 
			android:layout_weight="1"
			android:layout_centerInParent="true">
				
			<LinearLayout android:orientation="horizontal"
				android:id="@+id/generalTourButton" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:layout_weight="1"
				android:focusable="true" 
				android:visibility="visible"
				android:background="@drawable/d046_bg_button">
				<ImageView android:src="@drawable/d132_tour_general_inverted"
					android:layout_width="64sp" 
					android:layout_height="64sp"
					android:visibility="visible"
					android:layout_gravity="center_vertical|center_horizontal"/>
				<TextView android:text="@string/tour_general" 
					android:id="@+id/listTitle"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:layout_weight="1" 
					android:paddingLeft="6dip"
					android:textColor="@color/button_text_color"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_gravity="center_horizontal|center_vertical" />
			</LinearLayout>

			<View android:layout_width="2dip" 
				android:layout_height="2dip" />

			<LinearLayout android:orientation="horizontal"
				android:id="@+id/playlistTourButton" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:layout_weight="1"
				android:focusable="true" 
				android:visibility="visible"
				android:background="@drawable/d046_bg_button">
				<ImageView android:src="@drawable/d105_list_inverted"
					android:layout_width="64sp" 
					android:layout_height="64sp"
					android:visibility="visible"
					android:layout_gravity="center_vertical|center_horizontal" />
				<TextView android:text="@string/tour_playlists" 
					android:id="@+id/listTitle"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:layout_weight="1" 
					android:paddingLeft="6dip"
					android:textColor="@color/button_text_color"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_gravity="center_horizontal|center_vertical" />
			</LinearLayout>
				
		</LinearLayout>
	
		<View android:layout_width="2dip" 
			android:layout_height="2dip" />
	
		<LinearLayout android:orientation="vertical" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:visibility="visible" 
			android:layout_centerInParent="true">
	
			<LinearLayout android:orientation="horizontal"
				android:id="@+id/playModesTourButton" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:layout_weight="1"
				android:focusable="true" 
				android:visibility="visible"
				android:background="@drawable/d046_bg_button">
				<ImageView android:src="@drawable/d126_smart_shuffle_inverted"
					android:layout_width="64sp" 
					android:layout_height="64sp"
					android:visibility="visible" 
					android:layout_gravity="center_vertical|center_horizontal"/>
				<TextView android:text="@string/tour_play_modes" 
					android:id="@+id/listTitle"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:layout_weight="1" 
					android:paddingLeft="6dip"
					android:textColor="@color/button_text_color"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_gravity="center_horizontal|center_vertical" />
			</LinearLayout>

			<View android:layout_width="2dip" android:layout_height="2dip" />

			<LinearLayout android:orientation="horizontal"
				android:id="@+id/coolFeaturesTourButton" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:layout_weight="1"
				android:focusable="true" 
				android:visibility="visible"
				android:background="@drawable/d046_bg_button">
				<ImageView android:src="@drawable/d131_tour_features_inverted"
					android:layout_width="64sp" 
					android:layout_height="64sp"
					android:visibility="visible" 
					android:layout_gravity="center_vertical|center_horizontal"/>
				<TextView android:text="@string/tour_cool_features"
					android:id="@+id/listTitle"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:layout_weight="1" 
					android:paddingLeft="6dip"
					android:textColor="@color/button_text_color"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_gravity="center_horizontal|center_vertical" />
			</LinearLayout>
		
		</LinearLayout>
	</LinearLayout>
	
	<View android:layout_width="2dip"
		android:layout_height="wrap_content"
		android:layout_weight="1"/>	
	
</LinearLayout>			

