<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>460</x>
      <y>20</y>
      <w>420</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ArtistProvider
--
-
--
+ getAllArtistsBlocking(): List&lt;BaseArtist&gt;
+ findFamousArtistBySearchString(String): List&lt;BaseArtist&gt;
+ getAllAlbumsForArtistBlocking(BaseArtist): List&lt;BaseArtist&gt;
+ getArtistByGenreBlocking(Genre): List&lt;BaseArtist&gt;
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>420</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>AlbumProvider
--
-
--
+ getAllAlbumsBlocking(): List&lt;BaseAlbum&gt;
+ findAlbumBySearchString(String): List&lt;BaseAlbum&gt;
+ getAllAlbumsForArtistBlocking(BaseArtist): List&lt;BaseAlbum&gt;
...
+ getAllMapAlbumsBlocking...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>270</y>
      <w>420</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>TagProvider
--
-
--
+ getMostRelevantTagsBlocking(): List&lt;...&gt;
+ getCloudTagsBlocking(String): List&lt;...&gt;
+ getMapTagsBlocking(int): List&lt;...&gt;
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>460</x>
      <y>270</y>
      <w>420</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>SongProvider
--
-
--
+ getAllSongssBlocking(): List&lt;BaseSong&gt;
+ findTitleBySearchString(String): List&lt;BaseSong&gt;
+ getSongsForArtistBlocking(BaseArtist): List&lt;BaseSong&gt;
+ getSongsForGenreBlocking(Genre): List&lt;BaseSong&gt;
...
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
