<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>200</x>
      <y>410</y>
      <w>850</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/Db::IDbDataPortal/
--
/+ getAllSongs(): List&lt;BaseSong&gt;/
/+ getRandomSongId(): int/
/+ (...)/
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>510</x>
      <y>240</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Db::SqlDbDataPortal
--
* *
--
/- execSelect(String, String[]): ICursor/
/- insertOrThrow(): void/
+ getAllSongs(): List&lt;BaseSong&gt;
+ getRandomSongId(): int
(...)
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>170</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>100</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Db::SqlAndroidDbDataPortal
--
- db: SQLiteDatabase
--
- execSelect(String, String[]): ICursor
- insertOrThrow(): void
(...)
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>170</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>100</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Db::SqlJdbcDbDataPortal
--
- conn: Connection
--
- execSelect(String, String[]): ICursor
- insertOrThrow(): void
(...)
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>500</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>-30;-120;-30;-120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>210</x>
      <y>230</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note: 
Common SQL-queries
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>210</x>
      <y>100</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note: 
Specific SQL-functions
for e.g. SQLLite
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>190</x>
      <y>540</y>
      <w>280</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Model::SongProvider
--
- dbDataPortal: IDbDataPortal
--
+ getAllSongs(): List&lt;BaseSong&gt;
+ (...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>780</x>
      <y>240</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Db::XmlDataPortal
--
* *
--
+ getAllSongs(): List&lt;BaseSong&gt;
+ getRandomSongId(): int
(...)
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>350</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>480</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>350</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>200</x>
      <y>220</y>
      <w>850</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>* *
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>890</x>
      <y>480</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>780</x>
      <y>540</y>
      <w>280</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Model::ModelManagers
--
- dbDataPortal: IDbDataPortal
- (...)
--
+ (...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>490</x>
      <y>540</y>
      <w>280</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Model::OtherProvider
--
- dbDataPortal: IDbDataPortal
--
+ (...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>480</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>190</x>
      <y>60</y>
      <w>870</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>Database Structure
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>200</x>
      <y>90</y>
      <w>850</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>* *
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
