<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:jf="http://schemas.android.com/apk/res/ch.ethz.dcg.pancho3"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/d049_bg_overlay"
	android:orientation="vertical"
	android:layout_gravity="center">
  	<View android:layout_width="fill_parent"
			android:layout_height="5dip"
			android:layout_weight="0.0"/>
 	 <LinearLayout android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:layout_gravity="center_horizontal|center_vertical">
			<TextView
				android:text="@string/delete_song_menu"
			  	android:visibility="visible"
	          	android:layout_width="fill_parent"
	          	android:layout_height="wrap_content"				          	        
	          	android:textAppearance="?android:attr/textAppearanceLarge"
	          	android:gravity="center_horizontal|center_vertical"/>
	        <TextView
	          	android:id="@+id/deleteSongSongTitle"
			  	android:text="Title"
			  	android:visibility="visible"
	          	android:layout_width="fill_parent"
	          	android:layout_height="wrap_content"				          	        
	         	android:textAppearance="?android:attr/textAppearanceMedium"
	         	android:gravity="center_horizontal|center_vertical"/>
        </LinearLayout>

		<ch.ethz.dcg.pancho3.view.components.JfImageButton 
			android:id="@+id/cancelButton"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:visibility="visible"
			android:layout_marginTop="5dip"
			jf:img_src="@drawable/d127_cancel_inverted"
			jf:text="@string/cancel"
			/>

		<ch.ethz.dcg.pancho3.view.components.JfImageButton 
			android:id="@+id/ignoreSongButton"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:visibility="visible"
			android:layout_marginTop="2dip"
			jf:img_src="@drawable/d118_remove_inverted"
			jf:text="@string/ignore_song"
			/>

		<ch.ethz.dcg.pancho3.view.components.JfImageButton 
			android:id="@+id/deleteSongButton"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:visibility="visible"
			android:layout_marginTop="2dip"
			android:layout_marginBottom="5dip"
			jf:img_src="@drawable/d118_remove_inverted"
			jf:text="@string/delete_song_permanently"
			/>
</LinearLayout>
