<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:layout_weight="1"
   android:gravity="right"
   android:focusable="true"
   android:focusableInTouchMode="true"> 
   <ch.ethz.dcg.pancho3.view.tabs.opengl.GLView
     android:id="@+id/glview"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:focusable="true"
     android:focusableInTouchMode="true"/>
 </RelativeLayout>
