<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 	xmlns:jf="http://schemas.android.com/apk/res/ch.ethz.dcg.pancho3"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center"	
	android:background="@drawable/d049_bg_overlay"	
	android:gravity="center_horizontal|center_vertical">	
		
		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"		
			android:visibility="visible"
			android:gravity="center_horizontal|center_vertical">
		
			<View android:layout_width="fill_parent"
				android:layout_height="5dip"/>
		
			<LinearLayout android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"		
				android:visibility="visible"
				android:layout_weight="1"
				android:focusable="false"
				android:gravity="center_horizontal|center_vertical">	
				<TextView 
					android:id="@+id/playlistContextMenuTitle"
					android:text="@string/playlist_menu" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:gravity="center_horizontal|center_vertical"/>			
			</LinearLayout>

		<ch.ethz.dcg.pancho3.view.components.JfImageButton 
			android:id="@+id/deletePlaylistButton"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:visibility="visible"
			android:layout_marginTop="5dip"
			jf:img_src="@drawable/d118_remove_inverted"
			jf:text="@string/delete_playlist"
			/>
					
			<View android:layout_width="fill_parent"
				android:layout_height="15dip"/>				
				
			<ListView android:drawSelectorOnTop="false" 
				android:id="@+id/playlist"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:cacheColorHint="#00000000" />			
			
			<View android:layout_width="fill_parent"
				android:layout_height="5dip"/>
				
		</LinearLayout>	

</LinearLayout>