<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:id="@+id/playerConsole"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:focusable="true"
	android:background="#00000000">
	
	<View android:layout_width="wrap_content"
		android:layout_height="0sp"
		android:layout_weight="1"/>	
	
	<LinearLayout android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"	
		android:paddingLeft="6dip"
		android:paddingRight="6dip"	
		android:visibility="visible"
		android:background="@drawable/d092_bg_player_console">				

		<ImageView android:id="@+id/playlistMenuButton"
			android:visibility="visible"
			android:src="@drawable/d010_list"
			android:layout_width="50sp"
			android:layout_height="50sp"
			android:maxHeight="50sp"
			android:maxWidth="50sp"
			android:paddingTop="3dip"
			android:paddingBottom="3dip"
			android:layout_gravity="left|center_vertical"/>
		
			<View android:layout_width="2dip"
				android:layout_height="0sp"
				android:layout_weight="1"/>
			
			<View android:layout_width="1px"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:paddingTop="6dip"
				android:paddingBottom="6dip"
				android:background="#20cecece"/>	
			<View android:layout_width="1px"
				android:layout_height="fill_parent"
				android:paddingTop="6dip"
				android:paddingBottom="6dip"
				android:background="#80555555"/>	
			
			<View android:layout_width="2dip"
				android:layout_height="0sp"
				android:layout_weight="1"/>	
										
		<ImageView android:id="@+id/previousButton"
			android:src="@drawable/d003_previous_button"
			android:layout_width="64sp"
			android:layout_height="64sp"
			android:maxWidth="64sp"
			android:maxHeight="64sp"
			android:layout_gravity="center"
			android:visibility="visible"/>
		<ImageView android:id="@+id/playPauseButton"
			android:src="@drawable/d017_play_button"
			android:layout_width="64sp"
			android:layout_height="64sp"
			android:maxWidth="64sp"
			android:maxHeight="64sp"
			android:layout_gravity="center"/>			
		<ImageView android:id="@+id/nextButton"
			android:src="@drawable/d007_next_button"
			android:layout_width="64sp"
			android:layout_height="64sp"
			android:maxWidth="64sp"
			android:maxHeight="64sp"
			android:layout_gravity="center"/>

			<View android:layout_width="2dip"
				android:layout_height="0sp"
				android:layout_weight="1"/>
			
			<View android:layout_width="1px"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:paddingTop="6dip"
				android:paddingBottom="6dip"
				android:background="#20cecece"/>	
			<View android:layout_width="1px"
				android:layout_height="fill_parent"
				android:paddingTop="6dip"
				android:paddingBottom="6dip"
				android:background="#80555555"/>	
			
			<View android:layout_width="2dip"
				android:layout_height="0sp"
				android:layout_weight="1"/>
					
			<ImageView android:id="@+id/playModeButton"
				android:src="@drawable/d037_smart_shuffle"
				android:layout_width="50sp"
				android:layout_height="50sp"
				android:maxHeight="50sp"
				android:maxWidth="50sp"
				android:paddingTop="3dip"
				android:paddingBottom="3dip"
				android:layout_gravity="right|center_vertical"/>
			 
	</LinearLayout>	
	
	<View android:layout_width="wrap_content"
		android:layout_height="0sp"
		android:layout_weight="1"/>							
</LinearLayout>
