<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_centerInParent="true"
	android:background="@drawable/d049_bg_overlay"
	android:layout_gravity="center">

	<View android:layout_width="fill_parent"
		android:layout_height="5dip"/>

	<LinearLayout android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="visible"
		android:layout_centerInParent="true"		
		android:gravity="center_horizontal|center_vertical">
		<TextView
			android:text="@string/settings_similar"
		  	android:visibility="visible"
          	android:layout_width="wrap_content"
          	android:layout_height="wrap_content"				          	        
          	android:textAppearance="?android:attr/textAppearanceLarge"
          	android:gravity="center_horizontal|center_vertical"/>

    </LinearLayout>

	<View android:layout_width="fill_parent"
		android:layout_height="5dip"/>
	
	<TextView
		android:text="@string/settings_similar_desc1"
	  	android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
        
    <EditText 
		android:id="@+id/similarSongsNumArtists" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center"
		android:inputType="numberDecimal"
		android:background="@drawable/d046_bg_button"
		android:text="0"
		android:maxLength="2"/>	 
         	
    <TextView
		android:text="@string/settings_similar_desc2"
	  	android:visibility="visible"
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:layout_gravity="center"
       	android:gravity="center"
       	android:textAppearance="?android:attr/textAppearanceMedium"/>
	
	<!--  <View android:layout_width="fill_parent"
		android:layout_height="2dip"
		android:background="#ffffffff" /> -->
	
	<LinearLayout android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="visible"
		android:layout_gravity="center_horizontal">
		
		<LinearLayout android:orientation="horizontal"
			android:id="@+id/applySimilarSettings"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="visible"
			android:background="@drawable/d046_bg_button"
			android:gravity="center_vertical">
			<ImageView 
				android:src="@drawable/d120_ok_inverted"
				android:layout_width="50sp"
				android:layout_height="50sp"			          	
	          	android:visibility="visible"/>	
			<TextView 
				android:text="@string/apply" 
				android:id="@+id/rep" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="@color/button_text_color"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_gravity="center_vertical|center_horizontal"/>		
		</LinearLayout>	
		
		<View android:layout_width="2dip"
			android:layout_height="2dip"/>

		<LinearLayout android:orientation="horizontal"
			android:id="@+id/similarModeMenuCancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="visible"
			android:background="@drawable/d046_bg_button"
			android:gravity="center_vertical|center_horizontal">
			<ImageView 
				android:src="@drawable/d127_cancel_inverted"
				android:layout_width="50sp"
				android:layout_height="50sp"			          	
	          	android:visibility="visible"/>	
			<TextView 
				android:text="@string/cancel" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="@color/button_text_color"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_gravity="center_vertical|center_horizontal"/>
		</LinearLayout>
	</LinearLayout>	
	
	<View android:layout_width="fill_parent"
		android:layout_height="5dip"/>
</LinearLayout>				
