<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <FrameLayout
            android:id="@+id/select_artist"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:alpha="100"
            style="@android:style/Widget.Holo.Button.Borderless" >
    <TextView
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:text="@string/select_artist"
            android:rotation="-90"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:singleLine="true" />
    </FrameLayout>
    <View
            style="@style/divider.vertical"
            android:layout_marginLeft="0dp"/>
	<ch.ethz.dcg.pancho3.tablet.widget.PinnedHeaderListView
            android:id="@+id/list"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:fastScrollEnabled="true"
            android:fastScrollAlwaysVisible="true"
            android:verticalScrollbarPosition="left"
            android:scrollbarStyle="insideInset" />
</LinearLayout>
